3
Lich
4
Sitting on the throne is a man with a wicked smile. His robes look like they were once very ordinate, though now they are worn and torn. He pulls out a giant golden greatsword and holds it up to the sky, summoning a lightning strike through it. It crackles with energy.
Congradulations on making it this far brave adventurer. You are the first to make it this far in decades, I have been awefully bored. You will make a great stepping stone for me to finally kill the fairy.
The Lich's body disappeared into a puff of smoke when you killed him, leaving no trace of him.
10
7
90
enemy
