5
Great Fairy
10
As you walk up to it, a floating woman smiles at you. She is wearing a dress made out of leads, that contrast her fire red hair.
She thanks you for your hard work in getting this far, but unfortunately the Lich has 3 bodies that he splits his souls across, 1 of which is hidden deep in the trees. As long as one is still alive, he can resurrect the others. Still for your bravery, I will grant you one wish and teleport you back to your hometown. She tells you to say <wish> to ask for your wish.
You see a crime against nature as the corpse of the fairy lies at your feet. It is said that the fairies are the beloved children of the Gods, and if one is killed, the Gods will unleash their wrath onto the world. You triggered the apocalypse, you monster.
1
1
50
friend
